FSchnorrSignature/MainWindow.xaml

<Window x:Class="FSchnorrSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSchnorrSignature"
        mc:Ignorable="d"
        Title="Schnorr algorithm" Height="500" Width="1050">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Podpisywanie pliku">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding GenerateParams}">Generuj v,a,p,q,h</Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Klucz publiczny (v): "/>
                    <TextBox Text="{Binding Path=V, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Klucz prywatny (a): "/>
                    <TextBox Text="{Binding Path=A, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wartość publiczna 512b (p): "/>
                    <TextBox Text="{Binding Path=P, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wartość publiczna 140b (q): "/>
                    <TextBox Text="{Binding Path=Q, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wartość publiczna (h): "/>
                    <TextBox Text="{Binding Path=H, Mode=TwoWay}"/>
                </StackPanel>
                <Button Command="{Binding FreadPublicParams}">Wczytaj parametry publiczne z pliku (v, p, q, h)</Button>
                <Button Command="{Binding FreadPrivateKey}">Wczytaj klucz prywatny z pliku (a)</Button>
                <Button Command="{Binding FwritePublicParams}">Zapisz parametry publiczne do pliku (v, p, q, h)</Button>
                <Button Command="{Binding FwritePrivateKey}">Zapisz klucz prywatny do pliku (a)</Button>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Dane do podpisu(M): "/>
                    <TextBox Text="{Binding Path=M, Mode=TwoWay}" MaxHeight="50"/>
                </StackPanel>

                <Button Command="{Binding LoadData}">Wczytaj dane (M) z pliku</Button>
                <Button Command="{Binding StoreData}">Zapisz dane (M) do pliku</Button>

                <Button Command="{Binding GenerateSignature}">Generuj podpis</Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Podpis (s1): "/>
                    <TextBox Text="{Binding Path=S1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Podpis (s2): "/>
                    <TextBox Text="{Binding Path=S2, Mode=TwoWay}"/>
                </StackPanel>
                <Button Command="{Binding FwriteSignature}">Zapisz podpis do pliku (s1, s2)</Button>
            </StackPanel>
        </TabItem>

        <TabItem Header="Weryfikacja podpisu">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Klucz publiczny (v): "/>
                    <TextBox Text="{Binding Path=V, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wartość publiczna 512b (p): "/>
                    <TextBox Text="{Binding Path=P, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wartość publiczna 140b (q) [nieistotna przy weryfikacji]: "/>
                    <TextBox Text="{Binding Path=Q, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wartość publiczna (h): "/>
                    <TextBox Text="{Binding Path=H, Mode=TwoWay}"/>
                </StackPanel>
                <Button Command="{Binding FreadPublicParams}">Wczytaj parametry publiczne z pliku (v, p, q, h)</Button>
                <!--<Button Command="{Binding FreadPrivateKey}">Wczytaj klucz prywatny z pliku (a)</Button>-->
                <Button Command="{Binding FwritePublicParams}">Zapisz parametry publiczne do pliku (v, p, q, h)</Button>
                <!--<Button Command="{Binding FwritePrivateKey}">Zapisz klucz prywatny do pliku (a)</Button>-->

                <StackPanel Orientation="Horizontal">
                    <Label Content="Dane (M): "/>
                    <TextBox Text="{Binding Path=M, Mode=TwoWay}" MaxHeight="50"/>
                </StackPanel>

                <Button Command="{Binding LoadData}">Wczytaj dane (M) z pliku</Button>
                <Button Command="{Binding StoreData}">Zapisz dane (M) do pliku</Button>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Podpis (s1): "/>
                    <TextBox Text="{Binding Path=S1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Podpis (s2): "/>
                    <TextBox Text="{Binding Path=S2, Mode=TwoWay}"/>
                </StackPanel>
                <Button Command="{Binding FreadSignature}">Wczytaj podpis z pliku (s1, s2)</Button>
                <Button Command="{Binding FwriteSignature}">Zapisz podpis do pliku (s1, s2)</Button>
                <Button Command="{Binding VerifySignature}">WERYFIKUJ PODPIS</Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
